* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

ul {
    list-style: none;
}

header {
    background-color: #003249;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.header img {
    padding: 2px;
}

.header ul {

    display: flex;
}

.header li {
    padding: 15px;

}

.header a {
    color: white;
}

.header a:hover {
    color: #9AD1D4;
    font-weight: bold;
}

/* main */



.grid-container {

    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.grid-container img {
    width: 300px;
.grid-container {
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
}



a {
    text-decoration: none;
}

h1 {
    display: grid;
    justify-content: center;
}

.main-contacto form {

    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;

}

main {

    min-height: 80vh;

}

ul {
    display: grid;
    box-sizing: border-box;
    list-style: none;
    justify-content: center;
}

/* footer */
.footer {
    background-color: #007EA7;
    padding: 2px;
    .iconos{
         display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    }
}

@media (max-width:869px) {
    .header {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    ul {
        flex-wrap: wrap;
    }

}